<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Favor inicie sesión</title>
  <link href="css/login/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #001e64;
    }
    
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      color: white;
      margin-bottom: 10px;
    }
    
    .form-signin .checkbox {
      font-weight: 400;
    }
    
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    
    .form-signin .form-control:focus {
      z-index: 2;
    }
    
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <form class="form-signin" method="post" action="/login">
    <img src="img/logo_tc.svg" alt="logo_travel" style="max-width: 300px;">
    <h4 class="form-signin-heading" style="margin-bottom: 100px;">Beneficios Código Canje</h4>
    <th:block th:if="${param.error != null}">
      <div th:if="${#strings.isEmpty(param.error)}" class="alert alert-danger" role="alert">Credenciales invalidas</div>
      <div th:unless="${#strings.isEmpty(param.error)}" th:text="${param.error}" class="alert alert-danger"
           role="alert"></div>
    </th:block>
    <th:block th:if="${param.logout != null}">
      <div th:if="${#strings.isEmpty(param.logout)}" class="alert alert-success" role="alert">Has cerrado sesión</div>
      <div th:unless="${#strings.isEmpty(param.logout)}" th:text="${param.logout}" class="alert alert-success"
           role="alert"></div>
    </th:block>
    <p>
      <label class="form-signin-heading" for="username">Usuario (sin @travel.cl)</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Usuario" required autofocus>
    </p>
    <p>
      <label class="form-signin-heading" for="password">Contraseña</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required>
    </p>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
  </form>
</div>
</body>
</html>
